
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEO Audit Report for https://releveler.eu/toiletverhoger/</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        h1 {
            color: #2c3e50;
            margin-top: 0;
        }
        h2 {
            color: #3498db;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
            margin-top: 30px;
        }
        h3 {
            color: #2c3e50;
        }
        .summary {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-bottom: 30px;
        }
        .summary-card {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 20px;
            flex: 1;
            min-width: 200px;
            margin-right: 15px;
        }
        .summary-card:last-child {
            margin-right: 0;
        }
        .summary-card h3 {
            margin-top: 0;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }
        .score {
            font-size: 2em;
            font-weight: bold;
            text-align: center;
            margin: 10px 0;
        }
        .good {
            color: #27ae60;
        }
        .warning {
            color: #f39c12;
        }
        .error {
            color: #e74c3c;
        }
        .info {
            color: #3498db;
        }
        .check-item {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 15px;
            margin-bottom: 15px;
        }
        .check-item h4 {
            margin-top: 0;
            display: flex;
            justify-content: space-between;
        }
        .status-badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 3px;
            font-size: 0.8em;
            font-weight: normal;
        }
        .details {
            margin-top: 10px;
            font-size: 0.9em;
        }
        .category-section {
            margin-bottom: 40px;
        }
        footer {
            text-align: center;
            margin-top: 50px;
            color: #7f8c8d;
            font-size: 0.9em;
        }
        @media (max-width: 768px) {
            .summary-card {
                min-width: 100%;
                margin-right: 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>SEO Audit Report</h1>
        <p><strong>URL:</strong> https://releveler.eu/toiletverhoger/</p>
        <p><strong>Report ID:</strong> b2700b3c</p>
        <p><strong>Generated:</strong> 2025-05-03 23:02:26</p>
    </header>
    
    <section class="summary">
        <div class="summary-card">
            <h3>Overall Score</h3>
            <div class="score warning">
                63.33%
            </div>
            <p>Based on 37 checks</p>
        </div>
        
        <div class="summary-card">
            <h3>Results Breakdown</h3>
            <p><span class="status-badge good">Passed:</span> 19</p>
            <p><span class="status-badge warning">Warnings:</span> 10</p>
            <p><span class="status-badge error">Errors:</span> 1</p>
            <p><span class="status-badge info">Info:</span> 7</p>
        </div>
        
        <div class="summary-card">
            <h3>Category Scores</h3>
            
                <p>Technical: 
                    <strong class="good">
                        87.5%
                    </strong>
                </p>
            
                <p>Content: 
                    <strong class="error">
                        0.0%
                    </strong>
                </p>
            
                <p>Structured_data: 
                    <strong class="good">
                        80.0%
                    </strong>
                </p>
            
                <p>Links: 
                    <strong class="error">
                        0.0%
                    </strong>
                </p>
            
                <p>Ux: 
                    <strong class="error">
                        57.14%
                    </strong>
                </p>
            
                <p>Advanced: 
                    <strong class="warning">
                        66.67%
                    </strong>
                </p>
            
        </div>
    </section>
    
    
        <section class="category-section">
            <h2>Technical SEO</h2>
            
            
                
                    <div class="check-item">
                        <h4>
                            Status code
                            <span class="status-badge good">
                                Good
                            </span>
                        </h4>
                        <p>Status code: 200</p>
                        
                        
                    </div>
                
            
                
                    <div class="check-item">
                        <h4>
                            Ssl certificate
                            <span class="status-badge good">
                                Good
                            </span>
                        </h4>
                        <p>Valid SSL certificate found</p>
                        
                        
                    </div>
                
            
                
                    <div class="check-item">
                        <h4>
                            Robots txt
                            <span class="status-badge good">
                                Good
                            </span>
                        </h4>
                        <p>URL is allowed by robots.txt</p>
                        
                        
                    </div>
                
            
                
                    <div class="check-item">
                        <h4>
                            Sitemap
                            <span class="status-badge good">
                                Good
                            </span>
                        </h4>
                        <p>Sitemap found</p>
                        
                        
                    </div>
                
            
                
                    <div class="check-item">
                        <h4>
                            Canonical tag
                            <span class="status-badge good">
                                Good
                            </span>
                        </h4>
                        <p>Self-referencing canonical tag found</p>
                        
                        
                    </div>
                
            
                
                    <div class="check-item">
                        <h4>
                            Meta robots
                            <span class="status-badge good">
                                Good
                            </span>
                        </h4>
                        <p>Page is indexable</p>
                        
                        
                    </div>
                
            
                
                    <div class="check-item">
                        <h4>
                            Url structure
                            <span class="status-badge good">
                                Good
                            </span>
                        </h4>
                        <p>URL structure is good</p>
                        
                        
                    </div>
                
            
                
                    <div class="check-item">
                        <h4>
                            Page speed
                            <span class="status-badge info">
                                Info
                            </span>
                        </h4>
                        <p>Page speed check requires Google PageSpeed API integration</p>
                        
                        
                    </div>
                
            
                
                    <div class="check-item">
                        <h4>
                            Mobile friendly
                            <span class="status-badge info">
                                Info
                            </span>
                        </h4>
                        <p>Mobile-friendliness check requires Google Mobile-Friendly Test API integration</p>
                        
                        
                    </div>
                
            
                
                    <div class="check-item">
                        <h4>
                            Http headers
                            <span class="status-badge warning">
                                Warning
                            </span>
                        </h4>
                        <p>Cache-Control header is missing</p>
                        
                        
                            <div class="details">
                                <strong>Details:</strong>
                                <ul>
                                    
                                        <li>Server: nginx</li>
                                    
                                        <li>Date: Sat, 03 May 2025 21:04:44 GMT</li>
                                    
                                        <li>Content-type: text/html; charset=UTF-8</li>
                                    
                                        <li>Connection: keep-alive</li>
                                    
                                        <li>Vary: Accept-Encoding, Accept-Encoding</li>
                                    
                                        <li>X-litespeed-tag: 191_HTTP.200</li>
                                    
                                        <li>X-pingback: https://releveler.eu/xmlrpc.php</li>
                                    
                                        <li>Link: <https://releveler.eu/wp-json/>; rel="https://api.w.org/", <https://releveler.eu/wp-json/wp/v2/posts/9399>; rel="alternate"; title="JSON"; type="application/json", <https://releveler.eu/?p=9399>; rel=shortlink</li>
                                    
                                        <li>Content-encoding: gzip</li>
                                    
                                </ul>
                            </div>
                        
                    </div>
                
            
        </section>
    
        <section class="category-section">
            <h2>Content SEO</h2>
            
            
                
                    <div class="check-item">
                        <h4>
                            Error
                            <span class="status-badge error">
                                Error
                            </span>
                        </h4>
                        <p>Failed to perform content audit: 
**********************************************************************
  Resource [93mpunkt_tab[0m not found.
  Please use the NLTK Downloader to obtain the resource:

  [31m>>> import nltk
  >>> nltk.download('punkt_tab')
  [0m
  For more information see: https://www.nltk.org/data.html

  Attempted to load [93mtokenizers/punkt_tab/english/[0m

  Searched in:
    - 'C:\\Users\\mikes/nltk_data'
    - 'C:\\Users\\mikes\\AppData\\Local\\Programs\\Python\\Python311\\nltk_data'
    - 'C:\\Users\\mikes\\AppData\\Local\\Programs\\Python\\Python311\\share\\nltk_data'
    - 'C:\\Users\\mikes\\AppData\\Local\\Programs\\Python\\Python311\\lib\\nltk_data'
    - 'C:\\Users\\mikes\\AppData\\Roaming\\nltk_data'
    - 'C:\\nltk_data'
    - 'D:\\nltk_data'
    - 'E:\\nltk_data'
**********************************************************************
</p>
                        
                        
                    </div>
                
            
        </section>
    
        <section class="category-section">
            <h2>Structured_data SEO</h2>
            
            
                
                    <div class="check-item">
                        <h4>
                            Structured data present
                            <span class="status-badge good">
                                Good
                            </span>
                        </h4>
                        <p>Found 1 structured data blocks</p>
                        
                        
                    </div>
                
            
                
                    <div class="check-item">
                        <h4>
                            Schema types
                            <span class="status-badge good">
                                Good
                            </span>
                        </h4>
                        <p>Common schema types found</p>
                        
                        
                    </div>
                
            
                
                    <div class="check-item">
                        <h4>
                            Schema completeness
                            <span class="status-badge good">
                                Good
                            </span>
                        </h4>
                        <p>Structured data is complete</p>
                        
                        
                    </div>
                
            
                
                    <div class="check-item">
                        <h4>
                            Open graph
                            <span class="status-badge good">
                                Good
                            </span>
                        </h4>
                        <p>Open Graph tags are complete</p>
                        
                        
                            <div class="details">
                                <strong>Details:</strong>
                                <ul>
                                    
                                        <li>Locale: nl_NL</li>
                                    
                                        <li>Type: article</li>
                                    
                                        <li>Title: Toiletverhoger kopen? | Tot wel 5 - 7 cm hoger | ReleveleR</li>
                                    
                                        <li>Description: Gebruik maken van een toiletverhoger helpt u om makkelijk op te staan van het toilet. Wat uw klachten dan ook zijn, ReleveleR kan u helpen bij de toiletgang.</li>
                                    
                                        <li>Url: https://releveler.eu/toiletverhoger/</li>
                                    
                                        <li>Site name: ReleveleR</li>
                                    
                                        <li>Image: https://releveler.eu/wp-content/uploads/2024/09/releveler-2.jpg</li>
                                    
                                        <li>Image:width: 1024</li>
                                    
                                        <li>Image:height: 682</li>
                                    
                                        <li>Image:type: image/jpeg</li>
                                    
                                </ul>
                            </div>
                        
                    </div>
                
            
                
                    <div class="check-item">
                        <h4>
                            Twitter cards
                            <span class="status-badge warning">
                                Warning
                            </span>
                        </h4>
                        <p>Missing Twitter Card properties: title, description, image</p>
                        
                        
                            <div class="details">
                                <strong>Details:</strong>
                                <ul>
                                    
                                        <li>Card: summary_large_image</li>
                                    
                                        <li>Label1: Geschreven door</li>
                                    
                                        <li>Data1: Releveler</li>
                                    
                                        <li>Label2: Geschatte leestijd</li>
                                    
                                        <li>Data2: 7 minuten</li>
                                    
                                </ul>
                            </div>
                        
                    </div>
                
            
        </section>
    
        <section class="category-section">
            <h2>Links SEO</h2>
            
            
                
                    <div class="check-item">
                        <h4>
                            Link counts
                            <span class="status-badge info">
                                Info
                            </span>
                        </h4>
                        <p>Found 76 links (67 internal, 4 external)</p>
                        
                        
                            <div class="details">
                                <strong>Details:</strong>
                                <ul>
                                    
                                        <li>Total links: 76</li>
                                    
                                        <li>Internal links: 67</li>
                                    
                                        <li>External links: 4</li>
                                    
                                </ul>
                            </div>
                        
                    </div>
                
            
                
                    <div class="check-item">
                        <h4>
                            Internal links
                            <span class="status-badge warning">
                                Warning
                            </span>
                        </h4>
                        <p>Found 12 duplicate internal links; Found 12 internal links with empty anchor text</p>
                        
                        
                            <div class="details">
                                <strong>Details:</strong>
                                <ul>
                                    
                                        <li>Count: 67</li>
                                    
                                        <li>Duplicate count: 12</li>
                                    
                                        <li>Empty anchor count: 12</li>
                                    
                                </ul>
                            </div>
                        
                    </div>
                
            
                
                    <div class="check-item">
                        <h4>
                            External links
                            <span class="status-badge warning">
                                Warning
                            </span>
                        </h4>
                        <p>Only 0.0% of external links have nofollow attribute; Only 75.0% of external links open in new window</p>
                        
                        
                            <div class="details">
                                <strong>Details:</strong>
                                <ul>
                                    
                                        <li>Count: 4</li>
                                    
                                        <li>Nofollow count: 0</li>
                                    
                                        <li>Nofollow percentage: 0.0</li>
                                    
                                        <li>New window count: 3</li>
                                    
                                        <li>New window percentage: 75.0</li>
                                    
                                </ul>
                            </div>
                        
                    </div>
                
            
                
                    <div class="check-item">
                        <h4>
                            Anchor text
                            <span class="status-badge warning">
                                Warning
                            </span>
                        </h4>
                        <p>Found 4 links with generic anchor text; Found 12 links with empty anchor text; Found 6 image links without alt text</p>
                        
                        
                            <div class="details">
                                <strong>Details:</strong>
                                <ul>
                                    
                                        <li>Generic anchor count: 4</li>
                                    
                                        <li>Empty anchor count: 12</li>
                                    
                                        <li>Long anchor count: 0</li>
                                    
                                        <li>Image links without alt: 6</li>
                                    
                                </ul>
                            </div>
                        
                    </div>
                
            
                
                    <div class="check-item">
                        <h4>
                            Broken links
                            <span class="status-badge info">
                                Info
                            </span>
                        </h4>
                        <p>Broken link checking requires active requests to each URL (limited in this implementation)</p>
                        
                        
                            <div class="details">
                                <strong>Details:</strong>
                                <ul>
                                    
                                        <li>Total links checked: 71</li>
                                    
                                        <li>Broken links count: 0</li>
                                    
                                        <li>Broken links: []</li>
                                    
                                </ul>
                            </div>
                        
                    </div>
                
            
                
                    <div class="check-item">
                        <h4>
                            Link attributes
                            <span class="status-badge info">
                                Info
                            </span>
                        </h4>
                        <p>Found 6 links with title attributes, 0 sponsored links, 0 UGC links, and 0 download links</p>
                        
                        
                            <div class="details">
                                <strong>Details:</strong>
                                <ul>
                                    
                                        <li>Sponsored links count: 0</li>
                                    
                                        <li>Ugc links count: 0</li>
                                    
                                        <li>Links with title count: 6</li>
                                    
                                        <li>Download links count: 0</li>
                                    
                                </ul>
                            </div>
                        
                    </div>
                
            
        </section>
    
        <section class="category-section">
            <h2>Ux SEO</h2>
            
            
                
                    <div class="check-item">
                        <h4>
                            Image optimization
                            <span class="status-badge warning">
                                Warning
                            </span>
                        </h4>
                        <p>Only 29.41% of images use responsive techniques (srcset)</p>
                        
                        
                            <div class="details">
                                <strong>Details:</strong>
                                <ul>
                                    
                                        <li>Total images: 17</li>
                                    
                                        <li>Images with dimensions: 16</li>
                                    
                                        <li>Images with lazy loading: 9</li>
                                    
                                        <li>Images with srcset: 5</li>
                                    
                                        <li>Dimensions percentage: 94.12</li>
                                    
                                        <li>Lazy loading percentage: 52.94</li>
                                    
                                        <li>Responsive percentage: 29.41</li>
                                    
                                </ul>
                            </div>
                        
                    </div>
                
            
                
                    <div class="check-item">
                        <h4>
                            Mobile viewport
                            <span class="status-badge good">
                                Good
                            </span>
                        </h4>
                        <p>Viewport meta tag is properly configured</p>
                        
                        
                    </div>
                
            
                
                    <div class="check-item">
                        <h4>
                            Font size
                            <span class="status-badge good">
                                Good
                            </span>
                        </h4>
                        <p>Font sizes appear to be readable</p>
                        
                        
                    </div>
                
            
                
                    <div class="check-item">
                        <h4>
                            Tap targets
                            <span class="status-badge warning">
                                Warning
                            </span>
                        </h4>
                        <p>Found 11 potentially small tap targets</p>
                        
                        
                    </div>
                
            
                
                    <div class="check-item">
                        <h4>
                            Form usability
                            <span class="status-badge info">
                                Info
                            </span>
                        </h4>
                        <p>No forms found on the page</p>
                        
                        
                    </div>
                
            
                
                    <div class="check-item">
                        <h4>
                            Content readability
                            <span class="status-badge good">
                                Good
                            </span>
                        </h4>
                        <p>Content layout appears readable</p>
                        
                        
                            <div class="details">
                                <strong>Details:</strong>
                                <ul>
                                    
                                        <li>Total paragraphs: 35</li>
                                    
                                        <li>Long paragraphs: 1</li>
                                    
                                </ul>
                            </div>
                        
                    </div>
                
            
                
                    <div class="check-item">
                        <h4>
                            Cta effectiveness
                            <span class="status-badge warning">
                                Warning
                            </span>
                        </h4>
                        <p>No above-the-fold call-to-action elements found</p>
                        
                        
                            <div class="details">
                                <strong>Details:</strong>
                                <ul>
                                    
                                        <li>Total ctas: 13</li>
                                    
                                        <li>Above fold ctas: 0</li>
                                    
                                </ul>
                            </div>
                        
                    </div>
                
            
                
                    <div class="check-item">
                        <h4>
                            Navigation usability
                            <span class="status-badge good">
                                Good
                            </span>
                        </h4>
                        <p>Navigation elements are user-friendly</p>
                        
                        
                            <div class="details">
                                <strong>Details:</strong>
                                <ul>
                                    
                                        <li>Has navigation: True</li>
                                    
                                        <li>Has mobile menu: True</li>
                                    
                                        <li>Has breadcrumbs: False</li>
                                    
                                </ul>
                            </div>
                        
                    </div>
                
            
        </section>
    
        <section class="category-section">
            <h2>Advanced SEO</h2>
            
            
                
                    <div class="check-item">
                        <h4>
                            Javascript rendering
                            <span class="status-badge warning">
                                Warning
                            </span>
                        </h4>
                        <p>JavaScript rendering may affect SEO</p>
                        
                        
                            <div class="details">
                                <strong>Details:</strong>
                                <ul>
                                    
                                        <li>Frameworks: []</li>
                                    
                                        <li>Has js content: True</li>
                                    
                                        <li>Has lazy content: True</li>
                                    
                                </ul>
                            </div>
                        
                    </div>
                
            
                
                    <div class="check-item">
                        <h4>
                            Serp features
                            <span class="status-badge good">
                                Good
                            </span>
                        </h4>
                        <p>Content is optimized for SERP features: Featured Snippets</p>
                        
                        
                            <div class="details">
                                <strong>Details:</strong>
                                <ul>
                                    
                                        <li>Features targeted: ['Featured Snippets']</li>
                                    
                                        <li>Has faq schema: False</li>
                                    
                                        <li>Has step content: False</li>
                                    
                                        <li>Has structured content: True</li>
                                    
                                </ul>
                            </div>
                        
                    </div>
                
            
                
                    <div class="check-item">
                        <h4>
                            Semantic analysis
                            <span class="status-badge good">
                                Good
                            </span>
                        </h4>
                        <p>Content shows good semantic consistency</p>
                        
                        
                            <div class="details">
                                <strong>Details:</strong>
                                <ul>
                                    
                                        <li>Top topics: [('een', 64), ('het', 47), ('van', 47), ('toiletverhoger', 35), ('releveler', 22), ('voor', 21), ('toilet', 21), ('die', 16), ('met', 15), ('bij', 13)]</li>
                                    
                                        <li>Semantic consistency: 60.0</li>
                                    
                                </ul>
                            </div>
                        
                    </div>
                
            
                
                    <div class="check-item">
                        <h4>
                            Content freshness
                            <span class="status-badge good">
                                Good
                            </span>
                        </h4>
                        <p>Content freshness indicators found: Publication date found, Current year (2025) mentioned</p>
                        
                        
                            <div class="details">
                                <strong>Details:</strong>
                                <ul>
                                    
                                        <li>Has date: True</li>
                                    
                                        <li>Has last updated: False</li>
                                    
                                        <li>Has current year: True</li>
                                    
                                        <li>Has last year: True</li>
                                    
                                </ul>
                            </div>
                        
                    </div>
                
            
                
                    <div class="check-item">
                        <h4>
                            Entity recognition
                            <span class="status-badge info">
                                Info
                            </span>
                        </h4>
                        <p>No entity markup detected</p>
                        
                        
                            <div class="details">
                                <strong>Details:</strong>
                                <ul>
                                    
                                        <li>Entities found: []</li>
                                    
                                        <li>Markup types: ['JSON-LD']</li>
                                    
                                </ul>
                            </div>
                        
                    </div>
                
            
                
                    <div class="check-item">
                        <h4>
                            Internationalization
                            <span class="status-badge good">
                                Good
                            </span>
                        </h4>
                        <p>Language specification found: nl-NL</p>
                        
                        
                            <div class="details">
                                <strong>Details:</strong>
                                <ul>
                                    
                                        <li>Languages: ['nl-NL']</li>
                                    
                                        <li>Has hreflang: False</li>
                                    
                                        <li>Has x default: False</li>
                                    
                                </ul>
                            </div>
                        
                    </div>
                
            
                
                    <div class="check-item">
                        <h4>
                            Page segmentation
                            <span class="status-badge warning">
                                Warning
                            </span>
                        </h4>
                        <p>Main content only 0.39% of page (should be >50%)</p>
                        
                        
                            <div class="details">
                                <strong>Details:</strong>
                                <ul>
                                    
                                        <li>Content ratio: 0.39</li>
                                    
                                        <li>Sections found: ['Header', 'Navigation', 'Main Content']</li>
                                    
                                </ul>
                            </div>
                        
                    </div>
                
            
        </section>
    
    
    <footer>
        <p>Generated by On-Page SEO Audit Tool | 2025-05-03 23:02:26</p>
    </footer>
</body>
</html>