<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEO Audit Report for https://bosscreative.com/</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', 'Segoe UI', Tahoma, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f7fa;
        }
        header {
            background-color: #fff;
            padding: 25px;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            border-top: 5px solid #3498db;
            position: relative;
            overflow: hidden;
        }
        header::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(to right, #3498db, #2ecc71, #f1c40f, #e74c3c);
        }
        h1 {
            color: #2c3e50;
            margin-top: 0;
            font-size: 2.2em;
        }
        h2 {
            color: #3498db;
            border-bottom: 2px solid #eee;
            padding-bottom: 10px;
            margin-top: 40px;
            font-size: 1.8em;
        }
        h3 {
            color: #2c3e50;
            font-size: 1.4em;
        }
        .summary {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-bottom: 30px;
            gap: 20px;
        }
        .summary-card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            padding: 25px;
            margin-bottom: 20px;
            flex: 1;
            min-width: 200px;
            transition: transform 0.3s ease;
        }
        .summary-card:hover {
            transform: translateY(-5px);
        }
        .summary-card h3 {
            margin-top: 0;
            border-bottom: 2px solid #eee;
            padding-bottom: 10px;
            text-align: center;
        }
        .score {
            font-size: 3em;
            font-weight: bold;
            text-align: center;
            margin: 15px 0;
        }
        .good {
            color: #27ae60;
        }
        .warning {
            color: #f39c12;
        }
        .error {
            color: #e74c3c;
        }
        .info {
            color: #3498db;
        }
        .check-item {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            padding: 20px;
            margin-bottom: 20px;
            position: relative;
            border-left: 5px solid #ddd;
            transition: transform 0.2s ease;
        }
        .check-item:hover {
            transform: translateX(5px);
        }
        .check-item.good {
            border-left-color: #27ae60;
        }
        .check-item.warning {
            border-left-color: #f39c12;
        }
        .check-item.error {
            border-left-color: #e74c3c;
        }
        .check-item.info {
            border-left-color: #3498db;
        }
        .check-item h4 {
            margin-top: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 1.2em;
        }
        .status-badge {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.8em;
            font-weight: bold;
            color: white;
            text-transform: uppercase;
        }
        .status-badge.good {
            background-color: #27ae60;
        }
        .status-badge.warning {
            background-color: #f39c12;
        }
        .status-badge.error {
            background-color: #e74c3c;
        }
        .status-badge.info {
            background-color: #3498db;
        }
        .details {
            margin-top: 15px;
            font-size: 0.95em;
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 8px;
        }
        .category-section {
            margin-bottom: 50px;
        }
        footer {
            text-align: center;
            margin-top: 60px;
            color: #7f8c8d;
            font-size: 0.9em;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
        }
        @media (max-width: 768px) {
            .summary-card {
                min-width: 100%;
                margin-right: 0;
            }
        }
        
        /* Styles for recommendations section */
        .priority-sections {
            display: flex;
            flex-direction: column;
            gap: 25px;
        }
        
        .priority-section {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            padding: 25px;
        }
        
        .priority-section h3 {
            margin-top: 0;
            border-bottom: 2px solid #eee;
            padding-bottom: 10px;
            text-align: center;
        }
        
        .priority-section.high-priority {
            border-top: 5px solid #e74c3c;
        }
        
        .priority-section.medium-priority {
            border-top: 5px solid #f39c12;
        }
        
        .priority-section.low-priority {
            border-top: 5px solid #3498db;
        }
        
        .recommendations-list {
            padding-left: 20px;
        }
        
        .recommendation-item {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
        }
        
        .recommendation-item:last-child {
            border-bottom: none;
        }
        
        .recommendation-item.error strong {
            color: #e74c3c;
        }
        
        .recommendation-item.warning strong {
            color: #f39c12;
        }
        
        .recommendation-item.info strong {
            color: #3498db;
        }
        
        .action-steps {
            background-color: #f8f9fa;
            padding: 15px 20px;
            border-radius: 8px;
            margin-top: 15px;
            border-left: 3px solid #3498db;
        }
        
        .action-steps ul {
            margin-bottom: 0;
        }
        
        .no-issues {
            color: #27ae60;
            font-style: italic;
            font-weight: bold;
            text-align: center;
            padding: 15px;
            background-color: #f0fff4;
            border-radius: 8px;
        }
        
        .implementation-timeline {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            padding: 25px;
            margin-top: 30px;
        }
        
        .timeline {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        
        .timeline-section {
            flex: 1;
            min-width: 250px;
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            border-top: 3px solid #3498db;
        }
        
        .timeline-section h4 {
            margin-top: 0;
            color: #3498db;
            text-align: center;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        
        .lead {
            font-size: 1.2em;
            color: #555;
            margin-bottom: 25px;
            text-align: center;
        }
        
        /* Progress bars for category scores */
        .category-progress {
            height: 8px;
            background-color: #ecf0f1;
            border-radius: 4px;
            margin-top: 5px;
            overflow: hidden;
        }
        
        .category-progress-bar {
            height: 100%;
            border-radius: 4px;
        }
        
        .category-progress-bar.good {
            background-color: #27ae60;
        }
        
        .category-progress-bar.warning {
            background-color: #f39c12;
        }
        
        .category-progress-bar.error {
            background-color: #e74c3c;
        }
        
        /* Additional utility classes */
        .text-center {
            text-align: center;
        }
        
        .progress-10 { width: 10%; }
        .progress-20 { width: 20%; }
        .progress-30 { width: 30%; }
        .progress-40 { width: 40%; }
        .progress-50 { width: 50%; }
        .progress-60 { width: 60%; }
        .progress-70 { width: 70%; }
        .progress-80 { width: 80%; }
        .progress-90 { width: 90%; }
        .progress-100 { width: 100%; }
        
        /* Icons for status */
        .status-icon {
            margin-right: 8px;
            font-size: 1.2em;
        }
        
        /* Summary stats cards */
        .stats-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 15px;
            margin-top: 20px;
        }
        
        .stat-card {
            background-color: #fff;
            border-radius: 8px;
            padding: 15px;
            flex: 1;
            min-width: 120px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        
        .stat-card.good {
            border-top: 3px solid #27ae60;
        }
        
        .stat-card.warning {
            border-top: 3px solid #f39c12;
        }
        
        .stat-card.error {
            border-top: 3px solid #e74c3c;
        }
        
        .stat-card.info {
            border-top: 3px solid #3498db;
        }
        
        .stat-value {
            font-size: 2em;
            font-weight: bold;
            margin: 5px 0;
        }
        
        .stat-label {
            color: #7f8c8d;
            font-size: 0.9em;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <header>
        <h1>SEO Audit Report</h1>
        <p><strong>URL:</strong> https://bosscreative.com/</p>
        <p><strong>Report ID:</strong> bcd07b7f</p>
        <p><strong>Generated:</strong> 2025-05-04 16:30:39</p>
    </header>
    
    <section class="summary">
        <div class="summary-card">
            <h3>Overall Score</h3>
            <div class="score warning">
                68.75%
            </div>
            <p class="text-center">Based on 37 checks</p>
            <div class="category-progress">
                <div class="category-progress-bar warning progress-68.75">
                </div>
            </div>
        </div>
        
        <div class="summary-card">
            <h3>Results Breakdown</h3>
            <div class="stats-container">
                <div class="stat-card good">
                    <div class="stat-value">22</div>
                    <div class="stat-label">Passed</div>
                </div>
                <div class="stat-card warning">
                    <div class="stat-value">9</div>
                    <div class="stat-label">Warnings</div>
                </div>
                <div class="stat-card error">
                    <div class="stat-value">1</div>
                    <div class="stat-label">Errors</div>
                </div>
                <div class="stat-card info">
                    <div class="stat-value">5</div>
                    <div class="stat-label">Info</div>
                </div>
            </div>
        </div>
        
        <div class="summary-card">
            <h3>Category Scores</h3>
            
                <p>Technical: 
                    <strong class="good">
                        100.0%
                    </strong>
                </p>
                <div class="category-progress">
                    <div class="category-progress-bar good progress-100.0">
                    </div>
                </div>
            
                <p>Content: 
                    <strong class="error">
                        0.0%
                    </strong>
                </p>
                <div class="category-progress">
                    <div class="category-progress-bar error progress-0.0">
                    </div>
                </div>
            
                <p>Structured_data: 
                    <strong class="good">
                        80.0%
                    </strong>
                </p>
                <div class="category-progress">
                    <div class="category-progress-bar good progress-80.0">
                    </div>
                </div>
            
                <p>Links: 
                    <strong class="error">
                        0.0%
                    </strong>
                </p>
                <div class="category-progress">
                    <div class="category-progress-bar error progress-0.0">
                    </div>
                </div>
            
                <p>Ux: 
                    <strong class="error">
                        50.0%
                    </strong>
                </p>
                <div class="category-progress">
                    <div class="category-progress-bar error progress-50.0">
                    </div>
                </div>
            
                <p>Advanced: 
                    <strong class="good">
                        85.71%
                    </strong>
                </p>
                <div class="category-progress">
                    <div class="category-progress-bar good progress-85.71">
                    </div>
                </div>
            
        </div>
    </section>
    
    
        <section class="category-section">
            <h2>Technical SEO</h2>
            
            
                
                    <div class="check-item good">
                        <h4>
                            
                                <span class="status-icon">✅</span>
                            
                            Status code
                            <span class="status-badge good">
                                
                                    Passed
                                
                            </span>
                        </h4>
                        <p>Status code: 200</p>
                        
                        
                        
                        
                    </div>
                
            
                
                    <div class="check-item good">
                        <h4>
                            
                                <span class="status-icon">✅</span>
                            
                            Ssl certificate
                            <span class="status-badge good">
                                
                                    Passed
                                
                            </span>
                        </h4>
                        <p>Valid SSL certificate found</p>
                        
                        
                        
                        
                    </div>
                
            
                
                    <div class="check-item good">
                        <h4>
                            
                                <span class="status-icon">✅</span>
                            
                            Robots txt
                            <span class="status-badge good">
                                
                                    Passed
                                
                            </span>
                        </h4>
                        <p>URL is allowed by robots.txt</p>
                        
                        
                        
                        
                    </div>
                
            
                
                    <div class="check-item good">
                        <h4>
                            
                                <span class="status-icon">✅</span>
                            
                            Sitemap
                            <span class="status-badge good">
                                
                                    Passed
                                
                            </span>
                        </h4>
                        <p>Sitemap found</p>
                        
                        
                        
                        
                    </div>
                
            
                
                    <div class="check-item good">
                        <h4>
                            
                                <span class="status-icon">✅</span>
                            
                            Canonical tag
                            <span class="status-badge good">
                                
                                    Passed
                                
                            </span>
                        </h4>
                        <p>Self-referencing canonical tag found</p>
                        
                        
                        
                        
                    </div>
                
            
                
                    <div class="check-item good">
                        <h4>
                            
                                <span class="status-icon">✅</span>
                            
                            Meta robots
                            <span class="status-badge good">
                                
                                    Passed
                                
                            </span>
                        </h4>
                        <p>Page is indexable</p>
                        
                        
                        
                        
                    </div>
                
            
                
                    <div class="check-item good">
                        <h4>
                            
                                <span class="status-icon">✅</span>
                            
                            Url structure
                            <span class="status-badge good">
                                
                                    Passed
                                
                            </span>
                        </h4>
                        <p>URL structure is good</p>
                        
                        
                        
                        
                    </div>
                
            
                
                    <div class="check-item info">
                        <h4>
                            
                                <span class="status-icon">ℹ️</span>
                            
                            Page speed
                            <span class="status-badge info">
                                
                                    Information
                                
                            </span>
                        </h4>
                        <p>Page speed check requires Google PageSpeed API integration</p>
                        
                        
                        
                        
                            <div class="action-steps">
                                <strong>Recommendation:</strong>
                                <p>
                                    Consider implementing this to further enhance your SEO.
                                </p>
                            </div>
                        
                    </div>
                
            
                
                    <div class="check-item info">
                        <h4>
                            
                                <span class="status-icon">ℹ️</span>
                            
                            Mobile friendly
                            <span class="status-badge info">
                                
                                    Information
                                
                            </span>
                        </h4>
                        <p>Mobile-friendliness check requires Google Mobile-Friendly Test API integration</p>
                        
                        
                        
                        
                            <div class="action-steps">
                                <strong>Recommendation:</strong>
                                <p>
                                    Consider implementing this to further enhance your SEO.
                                </p>
                            </div>
                        
                    </div>
                
            
                
                    <div class="check-item good">
                        <h4>
                            
                                <span class="status-icon">✅</span>
                            
                            Http headers
                            <span class="status-badge good">
                                
                                    Passed
                                
                            </span>
                        </h4>
                        <p>HTTP headers are properly set</p>
                        
                        
                            <div class="details">
                                <strong>Details:</strong>
                                <ul>
                                    
                                        <li>Server: nginx</li>
                                    
                                        <li>Date: Sun, 04 May 2025 14:32:53 GMT</li>
                                    
                                        <li>Content-type: text/html; charset=UTF-8</li>
                                    
                                        <li>Connection: keep-alive</li>
                                    
                                        <li>Vary: Accept-Encoding</li>
                                    
                                        <li>X-powered-by: W3 Total Cache/2.7.3</li>
                                    
                                        <li>Link: <https://bosscreative.com/wp-json/>; rel="https://api.w.org/", <https://bosscreative.com/wp-json/wp/v2/pages/1726>; rel="alternate"; type="application/json", <https://bosscreative.com/>; rel=shortlink</li>
                                    
                                        <li>Strict-transport-security: max-age=300; includeSubDomains; preload</li>
                                    
                                        <li>X-frame-options: SAMEORIGIN</li>
                                    
                                        <li>Cache-control: max-age=86400</li>
                                    
                                        <li>Expires: Mon, 05 May 2025 14:32:53 GMT</li>
                                    
                                        <li>X-content-type-options: nosniff</li>
                                    
                                        <li>X-xss-protection: 1; mode=block</li>
                                    
                                        <li>Content-encoding: gzip</li>
                                    
                                </ul>
                            </div>
                        
                        
                        
                    </div>
                
            
        </section>
    
        <section class="category-section">
            <h2>Content SEO</h2>
            
            
                
                    <div class="check-item error">
                        <h4>
                            
                                <span class="status-icon">❌</span>
                            
                            Error
                            <span class="status-badge error">
                                
                                    Critical Issue
                                
                            </span>
                        </h4>
                        <p>Failed to perform content audit: [Errno 2] No such file or directory: 'C:\\Users\\mikes\\Documents\\Onpage SEO\\data\\nltk_data\\tokenizers\\punkt_tab\\english/abbrev_types.txt'</p>
                        
                        
                        
                        
                            <div class="action-steps">
                                <strong>Recommendation:</strong>
                                <p>
                                    This is a critical issue that should be addressed immediately.
                                </p>
                            </div>
                        
                    </div>
                
            
        </section>
    
        <section class="category-section">
            <h2>Structured_data SEO</h2>
            
            
                
                    <div class="check-item good">
                        <h4>
                            
                                <span class="status-icon">✅</span>
                            
                            Structured data present
                            <span class="status-badge good">
                                
                                    Passed
                                
                            </span>
                        </h4>
                        <p>Found 3 structured data blocks</p>
                        
                        
                        
                        
                    </div>
                
            
                
                    <div class="check-item good">
                        <h4>
                            
                                <span class="status-icon">✅</span>
                            
                            Schema types
                            <span class="status-badge good">
                                
                                    Passed
                                
                            </span>
                        </h4>
                        <p>Common schema types found</p>
                        
                        
                        
                        
                    </div>
                
            
                
                    <div class="check-item good">
                        <h4>
                            
                                <span class="status-icon">✅</span>
                            
                            Schema completeness
                            <span class="status-badge good">
                                
                                    Passed
                                
                            </span>
                        </h4>
                        <p>Structured data is complete</p>
                        
                        
                        
                        
                    </div>
                
            
                
                    <div class="check-item good">
                        <h4>
                            
                                <span class="status-icon">✅</span>
                            
                            Open graph
                            <span class="status-badge good">
                                
                                    Passed
                                
                            </span>
                        </h4>
                        <p>Open Graph tags are complete</p>
                        
                        
                            <div class="details">
                                <strong>Details:</strong>
                                <ul>
                                    
                                        <li>Locale: en_US</li>
                                    
                                        <li>Type: website</li>
                                    
                                        <li>Title: Boss Creative | Advertising, Marketing & Branding Agency in San Antonio</li>
                                    
                                        <li>Description: As a San Antonio branding and marketing agency, Boss Creative is a family of brilliant creatives focused on art, advertising, and branding.</li>
                                    
                                        <li>Url: https://bosscreative.com/</li>
                                    
                                        <li>Site name: Boss Creative</li>
                                    
                                        <li>Image: https://bosscreative.com/wp-content/uploads/2019/03/bosscreative-facebook-thumbnail.jpg</li>
                                    
                                        <li>Image:width: 1200</li>
                                    
                                        <li>Image:height: 630</li>
                                    
                                        <li>Image:type: image/jpeg</li>
                                    
                                </ul>
                            </div>
                        
                        
                        
                    </div>
                
            
                
                    <div class="check-item warning">
                        <h4>
                            
                                <span class="status-icon">⚠️</span>
                            
                            Twitter cards
                            <span class="status-badge warning">
                                
                                    Needs Improvement
                                
                            </span>
                        </h4>
                        <p>Missing Twitter Card properties: title, description</p>
                        
                        
                            <div class="details">
                                <strong>Details:</strong>
                                <ul>
                                    
                                        <li>Card: summary</li>
                                    
                                        <li>Site: @bosscreativesa</li>
                                    
                                        <li>Creator: @bosscreativesa</li>
                                    
                                </ul>
                            </div>
                        
                        
                        
                            <div class="action-steps">
                                <strong>Recommendation:</strong>
                                <p>
                                    This issue should be addressed to improve your SEO performance.
                                </p>
                            </div>
                        
                    </div>
                
            
        </section>
    
        <section class="category-section">
            <h2>Links SEO</h2>
            
            
                
                    <div class="check-item info">
                        <h4>
                            
                                <span class="status-icon">ℹ️</span>
                            
                            Link counts
                            <span class="status-badge info">
                                
                                    Information
                                
                            </span>
                        </h4>
                        <p>Found 39 links (27 internal, 11 external)</p>
                        
                        
                            <div class="details">
                                <strong>Details:</strong>
                                <ul>
                                    
                                        <li>Total links: 39</li>
                                    
                                        <li>Internal links: 27</li>
                                    
                                        <li>External links: 11</li>
                                    
                                </ul>
                            </div>
                        
                        
                        
                            <div class="action-steps">
                                <strong>Recommendation:</strong>
                                <p>
                                    Consider implementing this to further enhance your SEO.
                                </p>
                            </div>
                        
                    </div>
                
            
                
                    <div class="check-item warning">
                        <h4>
                            
                                <span class="status-icon">⚠️</span>
                            
                            Internal links
                            <span class="status-badge warning">
                                
                                    Needs Improvement
                                
                            </span>
                        </h4>
                        <p>Found 9 duplicate internal links; Found 1 internal links with empty anchor text; Found 1 internal links with overly long anchor text</p>
                        
                        
                            <div class="details">
                                <strong>Details:</strong>
                                <ul>
                                    
                                        <li>Count: 27</li>
                                    
                                        <li>Duplicate count: 9</li>
                                    
                                        <li>Empty anchor count: 1</li>
                                    
                                        <li>Long anchor count: 1</li>
                                    
                                </ul>
                            </div>
                        
                        
                        
                            <div class="action-steps">
                                <strong>Recommendation:</strong>
                                <p>
                                    This issue should be addressed to improve your SEO performance.
                                </p>
                            </div>
                        
                    </div>
                
            
                
                    <div class="check-item warning">
                        <h4>
                            
                                <span class="status-icon">⚠️</span>
                            
                            External links
                            <span class="status-badge warning">
                                
                                    Needs Improvement
                                
                            </span>
                        </h4>
                        <p>Only 0.0% of external links have nofollow attribute</p>
                        
                        
                            <div class="details">
                                <strong>Details:</strong>
                                <ul>
                                    
                                        <li>Count: 11</li>
                                    
                                        <li>Nofollow count: 0</li>
                                    
                                        <li>Nofollow percentage: 0.0</li>
                                    
                                        <li>New window count: 9</li>
                                    
                                        <li>New window percentage: 81.82</li>
                                    
                                </ul>
                            </div>
                        
                        
                        
                            <div class="action-steps">
                                <strong>Recommendation:</strong>
                                <p>
                                    This issue should be addressed to improve your SEO performance.
                                </p>
                            </div>
                        
                    </div>
                
            
                
                    <div class="check-item warning">
                        <h4>
                            
                                <span class="status-icon">⚠️</span>
                            
                            Anchor text
                            <span class="status-badge warning">
                                
                                    Needs Improvement
                                
                            </span>
                        </h4>
                        <p>Found 3 links with generic anchor text; Found 3 links with empty anchor text; Found 1 links with overly long anchor text</p>
                        
                        
                            <div class="details">
                                <strong>Details:</strong>
                                <ul>
                                    
                                        <li>Generic anchor count: 3</li>
                                    
                                        <li>Empty anchor count: 3</li>
                                    
                                        <li>Long anchor count: 1</li>
                                    
                                        <li>Image links without alt: 0</li>
                                    
                                </ul>
                            </div>
                        
                        
                        
                            <div class="action-steps">
                                <strong>Recommendation:</strong>
                                <p>
                                    This issue should be addressed to improve your SEO performance.
                                </p>
                            </div>
                        
                    </div>
                
            
                
                    <div class="check-item info">
                        <h4>
                            
                                <span class="status-icon">ℹ️</span>
                            
                            Broken links
                            <span class="status-badge info">
                                
                                    Information
                                
                            </span>
                        </h4>
                        <p>Broken link checking requires active requests to each URL (limited in this implementation)</p>
                        
                        
                            <div class="details">
                                <strong>Details:</strong>
                                <ul>
                                    
                                        <li>Total links checked: 38</li>
                                    
                                        <li>Broken links count: 0</li>
                                    
                                        <li>Broken links: []</li>
                                    
                                </ul>
                            </div>
                        
                        
                        
                            <div class="action-steps">
                                <strong>Recommendation:</strong>
                                <p>
                                    Consider implementing this to further enhance your SEO.
                                </p>
                            </div>
                        
                    </div>
                
            
                
                    <div class="check-item info">
                        <h4>
                            
                                <span class="status-icon">ℹ️</span>
                            
                            Link attributes
                            <span class="status-badge info">
                                
                                    Information
                                
                            </span>
                        </h4>
                        <p>Found 7 links with title attributes, 0 sponsored links, 0 UGC links, and 0 download links</p>
                        
                        
                            <div class="details">
                                <strong>Details:</strong>
                                <ul>
                                    
                                        <li>Sponsored links count: 0</li>
                                    
                                        <li>Ugc links count: 0</li>
                                    
                                        <li>Links with title count: 7</li>
                                    
                                        <li>Download links count: 0</li>
                                    
                                </ul>
                            </div>
                        
                        
                        
                            <div class="action-steps">
                                <strong>Recommendation:</strong>
                                <p>
                                    Consider implementing this to further enhance your SEO.
                                </p>
                            </div>
                        
                    </div>
                
            
        </section>
    
        <section class="category-section">
            <h2>Ux SEO</h2>
            
            
                
                    <div class="check-item warning">
                        <h4>
                            
                                <span class="status-icon">⚠️</span>
                            
                            Image optimization
                            <span class="status-badge warning">
                                
                                    Needs Improvement
                                
                            </span>
                        </h4>
                        <p>Only 0.0% of images use responsive techniques (srcset)</p>
                        
                        
                            <div class="details">
                                <strong>Details:</strong>
                                <ul>
                                    
                                        <li>Total images: 12</li>
                                    
                                        <li>Images with dimensions: 12</li>
                                    
                                        <li>Images with lazy loading: 10</li>
                                    
                                        <li>Images with srcset: 0</li>
                                    
                                        <li>Dimensions percentage: 100.0</li>
                                    
                                        <li>Lazy loading percentage: 83.33</li>
                                    
                                        <li>Responsive percentage: 0.0</li>
                                    
                                </ul>
                            </div>
                        
                        
                        
                            <div class="action-steps">
                                <strong>Recommendation:</strong>
                                <p>
                                    This issue should be addressed to improve your SEO performance.
                                </p>
                            </div>
                        
                    </div>
                
            
                
                    <div class="check-item good">
                        <h4>
                            
                                <span class="status-icon">✅</span>
                            
                            Mobile viewport
                            <span class="status-badge good">
                                
                                    Passed
                                
                            </span>
                        </h4>
                        <p>Viewport meta tag is properly configured</p>
                        
                        
                        
                        
                    </div>
                
            
                
                    <div class="check-item good">
                        <h4>
                            
                                <span class="status-icon">✅</span>
                            
                            Font size
                            <span class="status-badge good">
                                
                                    Passed
                                
                            </span>
                        </h4>
                        <p>Font sizes appear to be readable</p>
                        
                        
                        
                        
                    </div>
                
            
                
                    <div class="check-item warning">
                        <h4>
                            
                                <span class="status-icon">⚠️</span>
                            
                            Tap targets
                            <span class="status-badge warning">
                                
                                    Needs Improvement
                                
                            </span>
                        </h4>
                        <p>Found 1 potentially small tap targets</p>
                        
                        
                        
                        
                            <div class="action-steps">
                                <strong>Recommendation:</strong>
                                <p>
                                    This issue should be addressed to improve your SEO performance.
                                </p>
                            </div>
                        
                    </div>
                
            
                
                    <div class="check-item warning">
                        <h4>
                            
                                <span class="status-icon">⚠️</span>
                            
                            Form usability
                            <span class="status-badge warning">
                                
                                    Needs Improvement
                                
                            </span>
                        </h4>
                        <p>Form has 6 inputs without proper labels</p>
                        
                        
                            <div class="details">
                                <strong>Details:</strong>
                                <ul>
                                    
                                        <li>Forms count: 1</li>
                                    
                                        <li>Forms with issues: 1</li>
                                    
                                </ul>
                            </div>
                        
                        
                        
                            <div class="action-steps">
                                <strong>Recommendation:</strong>
                                <p>
                                    This issue should be addressed to improve your SEO performance.
                                </p>
                            </div>
                        
                    </div>
                
            
                
                    <div class="check-item good">
                        <h4>
                            
                                <span class="status-icon">✅</span>
                            
                            Content readability
                            <span class="status-badge good">
                                
                                    Passed
                                
                            </span>
                        </h4>
                        <p>Content layout appears readable</p>
                        
                        
                            <div class="details">
                                <strong>Details:</strong>
                                <ul>
                                    
                                        <li>Total paragraphs: 25</li>
                                    
                                        <li>Long paragraphs: 0</li>
                                    
                                </ul>
                            </div>
                        
                        
                        
                    </div>
                
            
                
                    <div class="check-item warning">
                        <h4>
                            
                                <span class="status-icon">⚠️</span>
                            
                            Cta effectiveness
                            <span class="status-badge warning">
                                
                                    Needs Improvement
                                
                            </span>
                        </h4>
                        <p>No above-the-fold call-to-action elements found</p>
                        
                        
                            <div class="details">
                                <strong>Details:</strong>
                                <ul>
                                    
                                        <li>Total ctas: 3</li>
                                    
                                        <li>Above fold ctas: 0</li>
                                    
                                </ul>
                            </div>
                        
                        
                        
                            <div class="action-steps">
                                <strong>Recommendation:</strong>
                                <p>
                                    This issue should be addressed to improve your SEO performance.
                                </p>
                            </div>
                        
                    </div>
                
            
                
                    <div class="check-item good">
                        <h4>
                            
                                <span class="status-icon">✅</span>
                            
                            Navigation usability
                            <span class="status-badge good">
                                
                                    Passed
                                
                            </span>
                        </h4>
                        <p>Navigation elements are user-friendly</p>
                        
                        
                            <div class="details">
                                <strong>Details:</strong>
                                <ul>
                                    
                                        <li>Has navigation: True</li>
                                    
                                        <li>Has mobile menu: True</li>
                                    
                                        <li>Has breadcrumbs: False</li>
                                    
                                </ul>
                            </div>
                        
                        
                        
                    </div>
                
            
        </section>
    
        <section class="category-section">
            <h2>Advanced SEO</h2>
            
            
                
                    <div class="check-item warning">
                        <h4>
                            
                                <span class="status-icon">⚠️</span>
                            
                            Javascript rendering
                            <span class="status-badge warning">
                                
                                    Needs Improvement
                                
                            </span>
                        </h4>
                        <p>JavaScript rendering may affect SEO</p>
                        
                        
                            <div class="details">
                                <strong>Details:</strong>
                                <ul>
                                    
                                        <li>Frameworks: []</li>
                                    
                                        <li>Has js content: True</li>
                                    
                                        <li>Has lazy content: True</li>
                                    
                                </ul>
                            </div>
                        
                        
                        
                            <div class="action-steps">
                                <strong>Recommendation:</strong>
                                <p>
                                    This issue should be addressed to improve your SEO performance.
                                </p>
                            </div>
                        
                    </div>
                
            
                
                    <div class="check-item good">
                        <h4>
                            
                                <span class="status-icon">✅</span>
                            
                            Serp features
                            <span class="status-badge good">
                                
                                    Passed
                                
                            </span>
                        </h4>
                        <p>Content is optimized for SERP features: Featured Snippets, FAQ Results, Video Results</p>
                        
                        
                            <div class="details">
                                <strong>Details:</strong>
                                <ul>
                                    
                                        <li>Features targeted: ['Featured Snippets', 'FAQ Results', 'Video Results']</li>
                                    
                                        <li>Has faq schema: False</li>
                                    
                                        <li>Has step content: False</li>
                                    
                                        <li>Has structured content: True</li>
                                    
                                </ul>
                            </div>
                        
                        
                        
                    </div>
                
            
                
                    <div class="check-item good">
                        <h4>
                            
                                <span class="status-icon">✅</span>
                            
                            Semantic analysis
                            <span class="status-badge good">
                                
                                    Passed
                                
                            </span>
                        </h4>
                        <p>Content shows good semantic consistency</p>
                        
                        
                            <div class="details">
                                <strong>Details:</strong>
                                <ul>
                                    
                                        <li>Top topics: [('your', 11), ('brand', 8), ('business', 7), ('human', 6), ('branding', 6), ('boss', 6), ('creative', 6), ('just', 6), ('strategic', 5), ('not', 5)]</li>
                                    
                                        <li>Semantic consistency: 100.0</li>
                                    
                                </ul>
                            </div>
                        
                        
                        
                    </div>
                
            
                
                    <div class="check-item good">
                        <h4>
                            
                                <span class="status-icon">✅</span>
                            
                            Content freshness
                            <span class="status-badge good">
                                
                                    Passed
                                
                            </span>
                        </h4>
                        <p>Content freshness indicators found: Current year (2025) mentioned</p>
                        
                        
                            <div class="details">
                                <strong>Details:</strong>
                                <ul>
                                    
                                        <li>Has date: False</li>
                                    
                                        <li>Has last updated: False</li>
                                    
                                        <li>Has current year: True</li>
                                    
                                        <li>Has last year: True</li>
                                    
                                </ul>
                            </div>
                        
                        
                        
                    </div>
                
            
                
                    <div class="check-item good">
                        <h4>
                            
                                <span class="status-icon">✅</span>
                            
                            Entity recognition
                            <span class="status-badge good">
                                
                                    Passed
                                
                            </span>
                        </h4>
                        <p>Entities found: Organization</p>
                        
                        
                            <div class="details">
                                <strong>Details:</strong>
                                <ul>
                                    
                                        <li>Entities found: ['Organization']</li>
                                    
                                        <li>Markup types: ['JSON-LD']</li>
                                    
                                </ul>
                            </div>
                        
                        
                        
                    </div>
                
            
                
                    <div class="check-item good">
                        <h4>
                            
                                <span class="status-icon">✅</span>
                            
                            Internationalization
                            <span class="status-badge good">
                                
                                    Passed
                                
                            </span>
                        </h4>
                        <p>Language specification found: en-US</p>
                        
                        
                            <div class="details">
                                <strong>Details:</strong>
                                <ul>
                                    
                                        <li>Languages: ['en-US']</li>
                                    
                                        <li>Has hreflang: False</li>
                                    
                                        <li>Has x default: False</li>
                                    
                                </ul>
                            </div>
                        
                        
                        
                    </div>
                
            
                
                    <div class="check-item good">
                        <h4>
                            
                                <span class="status-icon">✅</span>
                            
                            Page segmentation
                            <span class="status-badge good">
                                
                                    Passed
                                
                            </span>
                        </h4>
                        <p>Page has good content focus and structure</p>
                        
                        
                            <div class="details">
                                <strong>Details:</strong>
                                <ul>
                                    
                                        <li>Content ratio: 69.01</li>
                                    
                                        <li>Sections found: ['Header', 'Footer', 'Navigation', 'Main Content']</li>
                                    
                                </ul>
                            </div>
                        
                        
                        
                    </div>
                
            
        </section>
    
    
    <section class="category-section">
        <h2>Action Plan: Recommended Changes</h2>
        <p class="lead">Below is a prioritized list of recommended changes to improve your SEO performance:</p>
        
        <div class="priority-sections">
            <div class="priority-section high-priority">
                <h3>High Priority Issues</h3>
                <ol class="recommendations-list">
                
                
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                
                    
                        
                            
                            <li class="recommendation-item error">
                                <span class="status-icon">&#10060;</span>
                                <strong>Content: Error</strong>
                                <p>Failed to perform content audit: [Errno 2] No such file or directory: 'C:\\Users\\mikes\\Documents\\Onpage SEO\\data\\nltk_data\\tokenizers\\punkt_tab\\english/abbrev_types.txt'</p>
                                <div class="action-steps">
                                    <strong>How to fix:</strong>
                                    <ul>
                                    
                                        <li>Review the issue details and consult with an SEO specialist</li>
                                        <li>Prioritize fixing this issue as it significantly impacts your SEO performance</li>
                                    
                                    </ul>
                                </div>
                            </li>
                        
                    
                
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                
                
                    <li class="no-issues">
                        <span class="status-icon">&#10004;</span>
                        No high priority issues found. Great job!
                    </li>
                
                </ol>
            </div>
            
            <div class="priority-section medium-priority">
                <h3>Medium Priority Issues</h3>
                <ol class="recommendations-list">
                
                
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                
                    
                        
                    
                
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                            
                            <li class="recommendation-item warning">
                                <span class="status-icon">&#10148;</span>
                                <strong>Structured_data: Twitter cards</strong>
                                <p>Missing Twitter Card properties: title, description</p>
                                <div class="action-steps">
                                    <strong>How to fix:</strong>
                                    <ul>
                                    
                                        <li>Address this issue to improve your overall SEO performance</li>
                                        <li>Consider consulting with an SEO specialist for specific guidance</li>
                                    
                                    </ul>
                                </div>
                            </li>
                        
                    
                
                    
                        
                    
                        
                            
                            <li class="recommendation-item warning">
                                <span class="status-icon">&#10148;</span>
                                <strong>Links: Internal links</strong>
                                <p>Found 9 duplicate internal links; Found 1 internal links with empty anchor text; Found 1 internal links with overly long anchor text</p>
                                <div class="action-steps">
                                    <strong>How to fix:</strong>
                                    <ul>
                                    
                                        <li>Add more relevant internal links to important pages</li>
                                        <li>Use descriptive anchor text that includes keywords</li>
                                        <li>Create a logical site structure with internal linking</li>
                                    
                                    </ul>
                                </div>
                            </li>
                        
                    
                        
                            
                            <li class="recommendation-item warning">
                                <span class="status-icon">&#10148;</span>
                                <strong>Links: External links</strong>
                                <p>Only 0.0% of external links have nofollow attribute</p>
                                <div class="action-steps">
                                    <strong>How to fix:</strong>
                                    <ul>
                                    
                                        <li>Add relevant outbound links to authoritative sources</li>
                                        <li>Use nofollow attributes for sponsored or user-generated links</li>
                                        <li>Ensure external links open in a new tab</li>
                                    
                                    </ul>
                                </div>
                            </li>
                        
                    
                        
                            
                            <li class="recommendation-item warning">
                                <span class="status-icon">&#10148;</span>
                                <strong>Links: Anchor text</strong>
                                <p>Found 3 links with generic anchor text; Found 3 links with empty anchor text; Found 1 links with overly long anchor text</p>
                                <div class="action-steps">
                                    <strong>How to fix:</strong>
                                    <ul>
                                    
                                        <li>Address this issue to improve your overall SEO performance</li>
                                        <li>Consider consulting with an SEO specialist for specific guidance</li>
                                    
                                    </ul>
                                </div>
                            </li>
                        
                    
                        
                    
                        
                    
                
                    
                        
                            
                            <li class="recommendation-item warning">
                                <span class="status-icon">&#10148;</span>
                                <strong>Ux: Image optimization</strong>
                                <p>Only 0.0% of images use responsive techniques (srcset)</p>
                                <div class="action-steps">
                                    <strong>How to fix:</strong>
                                    <ul>
                                    
                                        <li>Add descriptive alt text to all images</li>
                                        <li>Compress images to improve page load speed</li>
                                        <li>Use responsive image techniques</li>
                                    
                                    </ul>
                                </div>
                            </li>
                        
                    
                        
                    
                        
                    
                        
                            
                            <li class="recommendation-item warning">
                                <span class="status-icon">&#10148;</span>
                                <strong>Ux: Tap targets</strong>
                                <p>Found 1 potentially small tap targets</p>
                                <div class="action-steps">
                                    <strong>How to fix:</strong>
                                    <ul>
                                    
                                        <li>Address this issue to improve your overall SEO performance</li>
                                        <li>Consider consulting with an SEO specialist for specific guidance</li>
                                    
                                    </ul>
                                </div>
                            </li>
                        
                    
                        
                            
                            <li class="recommendation-item warning">
                                <span class="status-icon">&#10148;</span>
                                <strong>Ux: Form usability</strong>
                                <p>Form has 6 inputs without proper labels</p>
                                <div class="action-steps">
                                    <strong>How to fix:</strong>
                                    <ul>
                                    
                                        <li>Address this issue to improve your overall SEO performance</li>
                                        <li>Consider consulting with an SEO specialist for specific guidance</li>
                                    
                                    </ul>
                                </div>
                            </li>
                        
                    
                        
                    
                        
                            
                            <li class="recommendation-item warning">
                                <span class="status-icon">&#10148;</span>
                                <strong>Ux: Cta effectiveness</strong>
                                <p>No above-the-fold call-to-action elements found</p>
                                <div class="action-steps">
                                    <strong>How to fix:</strong>
                                    <ul>
                                    
                                        <li>Address this issue to improve your overall SEO performance</li>
                                        <li>Consider consulting with an SEO specialist for specific guidance</li>
                                    
                                    </ul>
                                </div>
                            </li>
                        
                    
                        
                    
                
                    
                        
                            
                            <li class="recommendation-item warning">
                                <span class="status-icon">&#10148;</span>
                                <strong>Advanced: Javascript rendering</strong>
                                <p>JavaScript rendering may affect SEO</p>
                                <div class="action-steps">
                                    <strong>How to fix:</strong>
                                    <ul>
                                    
                                        <li>Address this issue to improve your overall SEO performance</li>
                                        <li>Consider consulting with an SEO specialist for specific guidance</li>
                                    
                                    </ul>
                                </div>
                            </li>
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                
                
                    <li class="no-issues">
                        <span class="status-icon">&#10004;</span>
                        No medium priority issues found. Great job!
                    </li>
                
                </ol>
            </div>
            
            <div class="priority-section low-priority">
                <h3>Low Priority Improvements</h3>
                <ol class="recommendations-list">
                
                
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                            
                            <li class="recommendation-item info">
                                <span class="status-icon">&#8505;</span>
                                <strong>Technical: Page speed</strong>
                                <p>Page speed check requires Google PageSpeed API integration</p>
                                <div class="action-steps">
                                    <strong>How to improve:</strong>
                                    <ul>
                                    
                                        <li>Consider addressing this issue to further optimize your site</li>
                                        <li>These improvements can give you an edge over competitors</li>
                                    
                                    </ul>
                                </div>
                            </li>
                        
                    
                        
                            
                            <li class="recommendation-item info">
                                <span class="status-icon">&#8505;</span>
                                <strong>Technical: Mobile friendly</strong>
                                <p>Mobile-friendliness check requires Google Mobile-Friendly Test API integration</p>
                                <div class="action-steps">
                                    <strong>How to improve:</strong>
                                    <ul>
                                    
                                        <li>Consider addressing this issue to further optimize your site</li>
                                        <li>These improvements can give you an edge over competitors</li>
                                    
                                    </ul>
                                </div>
                            </li>
                        
                    
                        
                    
                
                    
                        
                    
                
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                
                    
                        
                            
                            <li class="recommendation-item info">
                                <span class="status-icon">&#8505;</span>
                                <strong>Links: Link counts</strong>
                                <p>Found 39 links (27 internal, 11 external)</p>
                                <div class="action-steps">
                                    <strong>How to improve:</strong>
                                    <ul>
                                    
                                        <li>Consider addressing this issue to further optimize your site</li>
                                        <li>These improvements can give you an edge over competitors</li>
                                    
                                    </ul>
                                </div>
                            </li>
                        
                    
                        
                    
                        
                    
                        
                    
                        
                            
                            <li class="recommendation-item info">
                                <span class="status-icon">&#8505;</span>
                                <strong>Links: Broken links</strong>
                                <p>Broken link checking requires active requests to each URL (limited in this implementation)</p>
                                <div class="action-steps">
                                    <strong>How to improve:</strong>
                                    <ul>
                                    
                                        <li>Consider addressing this issue to further optimize your site</li>
                                        <li>These improvements can give you an edge over competitors</li>
                                    
                                    </ul>
                                </div>
                            </li>
                        
                    
                        
                            
                            <li class="recommendation-item info">
                                <span class="status-icon">&#8505;</span>
                                <strong>Links: Link attributes</strong>
                                <p>Found 7 links with title attributes, 0 sponsored links, 0 UGC links, and 0 download links</p>
                                <div class="action-steps">
                                    <strong>How to improve:</strong>
                                    <ul>
                                    
                                        <li>Consider addressing this issue to further optimize your site</li>
                                        <li>These improvements can give you an edge over competitors</li>
                                    
                                    </ul>
                                </div>
                            </li>
                        
                    
                
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                
                
                    <li class="no-issues">
                        <span class="status-icon">&#10004;</span>
                        No low priority issues found. Great job!
                    </li>
                
                </ol>
            </div>
        </div>
        
        <div class="implementation-timeline">
            <h3>Recommended Implementation Timeline</h3>
            <div class="timeline">
                <div class="timeline-section">
                    <h4>Immediate (1-7 days)</h4>
                    <ul>
                        <li>Fix all high priority issues, especially technical errors</li>
                        <li>Correct missing title tags and meta descriptions</li>
                        <li>Fix broken links and server errors</li>
                        <li>Ensure proper mobile viewport configuration</li>
                    </ul>
                </div>
                <div class="timeline-section">
                    <h4>Short-term (8-30 days)</h4>
                    <ul>
                        <li>Address all medium priority issues</li>
                        <li>Improve content quality and length</li>
                        <li>Enhance internal linking structure</li>
                        <li>Implement basic structured data</li>
                        <li>Optimize images with alt text and compression</li>
                    </ul>
                </div>
                <div class="timeline-section">
                    <h4>Long-term (31-90 days)</h4>
                    <ul>
                        <li>Address all low priority issues</li>
                        <li>Implement advanced schema markup</li>
                        <li>Optimize for SERP features</li>
                        <li>Enhance user experience metrics</li>
                        <li>Develop a content strategy based on keyword opportunities</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <p>Generated by On-Page SEO Audit Tool | 2025-05-04 16:30:39</p>
    </footer>
</body>
</html>